.grid-container {
    width: 280px;
    border: 2px solid var(--darkgrey);
    background-color: var(--darkgrey);
    border-radius: 0.75rem;
    padding: 1rem;
}

.info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    /* margin: 0.2rem 0.8rem; */
    /* border: 2px solid white; */
}

.coin-logo {
    width: 3rem;
    height: 3rem;
}

.name-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coin-symbol {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
}

.coin-name {
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 0.8rem;
    margin: 0;
}

.chip-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.price-chip {
    border: 2px solid var(--green);
    border-radius: 1rem;
    padding: 0.35rem 0.65rem;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    color: var(--green);
    margin-top: 1.5rem;
}

.price-chip:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.red-chip {
    color: var(--red);
    border: 2px solid var(--red);
}

.red-chip:hover {
    color: var(--white);
    background-color: var(--red);
    transition: all 0.3s;
}

.up-chip {
    border: 2px solid var(--green);
    border-radius: 1rem;
    padding: 0.2rem 0.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--green);
    margin-top: 1.8rem;
}

.down-chip {
    border: 2px solid var(--red);
    border-radius: 1rem;
    padding: 0.2rem 0.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--red);
    margin-top: 1.8rem;
}

.down-chip:hover {
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3s;
}

.up-chip:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.price-info {
    margin-top: 2rem;
}

.coin-price {
    font-size: 1.25rem;
}

.total_vol {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 300;
    color: var(--grey);
}

.market_cap {
    margin-top: 0.6rem;
    font-size: 1rem;
    font-weight: 300;
    color: var(--grey);
}

.grid-container:hover {
    border-color: var(--green);
    transition: all 0.3s;
}

.coin-container-red:hover {
    border-color: var(--red);
    transition: all 0.3s;
}